Java HotSpot(TM) 64-Bit Server VM warning: Options -Xverify:none and -noverify were deprecated in JDK 13 and will likely be removed in a future release.
[2m2020-04-27 21:14:13.832[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.devtools.restart.ChangeableUrls   [0;39m [2m:[0;39m The Class-Path manifest attribute in C:\Users\Arturo Ramirez\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
[2m2020-04-27 21:14:13.853[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2020-04-27 21:14:17.285[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$3be24e82] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m      [2m (v2.2.1.RELEASE)[0;39m

[2m2020-04-27 21:14:21.480[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.a.r.MicroserviciosRespuestasApplication[0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2020-04-27 21:14:32.335[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2020-04-27 21:14:32.343[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data repositories in DEFAULT mode.
[2m2020-04-27 21:14:33.085[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 712ms. Found 1 repository interfaces.
[2m2020-04-27 21:14:35.550[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=dd222014-a985-31e7-8e3b-c5f8f37d4a51
[2m2020-04-27 21:14:36.881[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$3be24e82] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-04-27 21:14:40.600[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 0 (http)
[2m2020-04-27 21:14:40.696[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2020-04-27 21:14:40.697[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.27]
[2m2020-04-27 21:14:43.934[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2020-04-27 21:14:43.937[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 22322 ms
[2m2020-04-27 21:14:48.126[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.mongodb.driver.cluster              [0;39m [2m:[0;39m Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
[2m2020-04-27 21:14:49.666[0;39m [33m WARN[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-27 21:14:49.710[0;39m [33m WARN[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-27 21:14:49.750[0;39m [33m WARN[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.LocalDateTime to class java.time.Instant as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-27 21:14:49.754[0;39m [33m WARN[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.Instant to class java.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils (file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/springframework/spring-core/5.2.1.RELEASE/spring-core-5.2.1.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2m2020-04-27 21:14:50.748[0;39m [33m WARN[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m Unable to start LiveReload server
[2m2020-04-27 21:14:51.557[0;39m [33m WARN[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-27 21:14:51.560[0;39m [33m WARN[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-27 21:14:51.562[0;39m [33m WARN[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.LocalDateTime to class java.time.Instant as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-27 21:14:51.563[0;39m [33m WARN[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.Instant to class java.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-27 21:14:51.881[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Examen' for path 'examen -> preguntas -> examen'
[2m2020-04-27 21:14:51.883[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Asignatura' for path 'padre -> padre'
[2m2020-04-27 21:14:51.887[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Asignatura' for path 'padre -> hijos -> padre'
[2m2020-04-27 21:14:51.889[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Asignatura' for path 'hijos -> hijos'
[2m2020-04-27 21:14:51.892[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Asignatura' for path 'padre -> padre'
[2m2020-04-27 21:14:51.894[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Asignatura' for path 'hijos -> padre -> hijos'
[2m2020-04-27 21:14:51.895[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Asignatura' for path 'hijos -> hijos'
[2m2020-04-27 21:14:51.928[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field 'examen' in type 'Pregunta' for path 'examen -> preguntas -> examen'
[2m2020-04-27 21:14:51.931[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field 'padre' in type 'Asignatura' for path 'padre -> padre'
[2m2020-04-27 21:14:51.933[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field 'padre' in type 'Asignatura' for path 'padre -> padre'
[2m2020-04-27 21:14:51.934[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field 'hijos' in type 'Asignatura' for path 'hijos -> hijos'
[2m2020-04-27 21:14:54.583[0;39m [33m WARN[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2020-04-27 21:14:54.590[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2020-04-27 21:14:54.633[0;39m [33m WARN[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2020-04-27 21:14:54.639[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2020-04-27 21:14:56.688[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2020-04-27 21:15:01.478[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.commons.util.InetUtils        [0;39m [2m:[0;39m Cannot determine local hostname
[2m2020-04-27 21:15:04.332[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.commons.util.InetUtils        [0;39m [2m:[0;39m Cannot determine local hostname
[2m2020-04-27 21:15:06.427[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 62921 (http) with context path ''
[2m2020-04-27 21:15:06.436[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 62921
[2m2020-04-27 21:15:06.478[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2020-04-27 21:15:06.806[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2020-04-27 21:15:07.402[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2020-04-27 21:15:07.402[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2020-04-27 21:15:08.546[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[localhost:27017][0;39m [36morg.mongodb.driver.cluster              [0;39m [2m:[0;39m Exception in monitor thread while connecting to server localhost:27017

com.mongodb.MongoSocketReadTimeoutException: Timeout while receiving message
	at com.mongodb.internal.connection.InternalStreamConnection.translateReadException(InternalStreamConnection.java:563) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessage(InternalStreamConnection.java:448) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:299) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:259) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.CommandHelper.sendAndReceive(CommandHelper.java:83) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.CommandHelper.executeCommand(CommandHelper.java:33) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.initializeConnectionDescription(InternalStreamConnectionInitializer.java:105) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.initialize(InternalStreamConnectionInitializer.java:62) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:129) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:117) ~[mongodb-driver-core-3.11.2.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:832) ~[na:na]
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:283) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803) ~[na:na]
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:982) ~[na:na]
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:109) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:580) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessage(InternalStreamConnection.java:445) ~[mongodb-driver-core-3.11.2.jar:na]
	... 9 common frames omitted

[2m2020-04-27 21:15:08.973[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2020-04-27 21:15:08.974[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2020-04-27 21:15:11.157[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2020-04-27 21:15:11.353[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2020-04-27 21:15:11.354[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2020-04-27 21:15:11.354[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2020-04-27 21:15:11.355[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2020-04-27 21:15:11.356[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2020-04-27 21:15:11.356[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2020-04-27 21:15:11.356[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2020-04-27 21:15:12.988[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2020-04-27 21:15:13.011[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2020-04-27 21:15:13.025[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2020-04-27 21:15:13.059[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1588014913055 with initial instances count: 7
[2m2020-04-27 21:15:13.078[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application MICROSERVICIO-RESPUESTAS with eureka with status UP
[2m2020-04-27 21:15:13.081[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1588014913081, current=UP, previous=STARTING]
[2m2020-04-27 21:15:13.090[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_MICROSERVICIO-RESPUESTAS/microservicio-respuestas:7f899f10b375827198d2ea9a5639db86: registering service...
[2m2020-04-27 21:15:13.711[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_MICROSERVICIO-RESPUESTAS/microservicio-respuestas:7f899f10b375827198d2ea9a5639db86 - registration status: 204
[2m2020-04-27 21:15:17.193[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.commons.util.InetUtils        [0;39m [2m:[0;39m Cannot determine local hostname
[2m2020-04-27 21:15:17.225[0;39m [32m INFO[0;39m [35m10068[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.a.r.MicroserviciosRespuestasApplication[0;39m [2m:[0;39m Started MicroserviciosRespuestasApplication in 75.213 seconds (JVM running for 88.278)
