Java HotSpot(TM) 64-Bit Server VM warning: Options -Xverify:none and -noverify were deprecated in JDK 13 and will likely be removed in a future release.
[2m2020-04-29 21:34:28.127[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.devtools.restart.ChangeableUrls   [0;39m [2m:[0;39m The Class-Path manifest attribute in C:\Users\Arturo Ramirez\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
[2m2020-04-29 21:34:28.153[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2020-04-29 21:34:30.317[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$5c3cbe27] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m      [2m (v2.2.1.RELEASE)[0;39m

[2m2020-04-29 21:34:34.600[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.a.r.MicroserviciosRespuestasApplication[0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2020-04-29 21:34:43.826[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2020-04-29 21:34:43.830[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data repositories in DEFAULT mode.
[2m2020-04-29 21:34:44.450[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 517ms. Found 1 repository interfaces.
[2m2020-04-29 21:34:46.868[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=dd222014-a985-31e7-8e3b-c5f8f37d4a51
[2m2020-04-29 21:34:47.691[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$5c3cbe27] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2020-04-29 21:34:50.934[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 0 (http)
[2m2020-04-29 21:34:51.061[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2020-04-29 21:34:51.062[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.27]
[2m2020-04-29 21:34:52.687[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2020-04-29 21:34:52.688[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 17677 ms
[2m2020-04-29 21:34:55.064[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.mongodb.driver.cluster              [0;39m [2m:[0;39m Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
[2m2020-04-29 21:34:55.585[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[localhost:27017][0;39m [36morg.mongodb.driver.connection           [0;39m [2m:[0;39m Opened connection [connectionId{localValue:1, serverValue:3711}] to localhost:27017
[2m2020-04-29 21:34:55.609[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[localhost:27017][0;39m [36morg.mongodb.driver.cluster              [0;39m [2m:[0;39m Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 6]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=14182300}
[2m2020-04-29 21:34:56.357[0;39m [33m WARN[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-29 21:34:56.384[0;39m [33m WARN[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-29 21:34:56.391[0;39m [33m WARN[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.LocalDateTime to class java.time.Instant as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-29 21:34:56.392[0;39m [33m WARN[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.Instant to class java.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-29 21:34:58.275[0;39m [33m WARN[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m Unable to start LiveReload server
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils (file:/C:/Users/Arturo%20Ramirez/.m2/repository/org/springframework/spring-core/5.2.1.RELEASE/spring-core-5.2.1.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2m2020-04-29 21:34:59.775[0;39m [33m WARN[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-29 21:34:59.778[0;39m [33m WARN[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.LocalDateTime to class org.joda.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-29 21:34:59.780[0;39m [33m WARN[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.LocalDateTime to class java.time.Instant as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-29 21:34:59.809[0;39m [33m WARN[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.data.convert.CustomConversions      [0;39m [2m:[0;39m Registering converter from class java.time.Instant to class java.time.LocalDateTime as reading converter although it doesn't convert from a store-supported type! You might wanna check you annotation setup at the converter implementation.
[2m2020-04-29 21:35:00.275[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Examen' for path 'examen -> preguntas -> examen'
[2m2020-04-29 21:35:00.277[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Asignatura' for path 'padre -> padre'
[2m2020-04-29 21:35:00.278[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Asignatura' for path 'padre -> hijos -> padre'
[2m2020-04-29 21:35:00.279[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Asignatura' for path 'hijos -> hijos'
[2m2020-04-29 21:35:00.281[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Asignatura' for path 'padre -> padre'
[2m2020-04-29 21:35:00.282[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Asignatura' for path 'hijos -> padre -> hijos'
[2m2020-04-29 21:35:00.283[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field '_id' in type 'Asignatura' for path 'hijos -> hijos'
[2m2020-04-29 21:35:00.303[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field 'examen' in type 'Pregunta' for path 'examen -> preguntas -> examen'
[2m2020-04-29 21:35:00.306[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field 'padre' in type 'Asignatura' for path 'padre -> padre'
[2m2020-04-29 21:35:00.345[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field 'padre' in type 'Asignatura' for path 'padre -> padre'
[2m2020-04-29 21:35:00.347[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mm.c.i.MongoPersistentEntityIndexResolver[0;39m [2m:[0;39m Found cycle for field 'hijos' in type 'Asignatura' for path 'hijos -> hijos'
[2m2020-04-29 21:35:02.007[0;39m [33m WARN[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2020-04-29 21:35:02.010[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2020-04-29 21:35:02.116[0;39m [33m WARN[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2020-04-29 21:35:02.117[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2020-04-29 21:35:04.205[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2020-04-29 21:35:07.843[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.commons.util.InetUtils        [0;39m [2m:[0;39m Cannot determine local hostname
[2m2020-04-29 21:35:10.405[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.commons.util.InetUtils        [0;39m [2m:[0;39m Cannot determine local hostname
[2m2020-04-29 21:35:12.247[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 50689 (http) with context path ''
[2m2020-04-29 21:35:12.251[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 50689
[2m2020-04-29 21:35:12.280[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2020-04-29 21:35:12.929[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2020-04-29 21:35:13.428[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2020-04-29 21:35:13.428[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2020-04-29 21:35:14.747[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2020-04-29 21:35:14.747[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2020-04-29 21:35:16.606[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2020-04-29 21:35:16.996[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2020-04-29 21:35:17.030[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2020-04-29 21:35:17.031[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2020-04-29 21:35:17.040[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2020-04-29 21:35:17.041[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2020-04-29 21:35:17.043[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2020-04-29 21:35:17.043[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2020-04-29 21:35:18.558[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2020-04-29 21:35:18.576[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2020-04-29 21:35:18.594[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2020-04-29 21:35:18.616[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1588188918612 with initial instances count: 6
[2m2020-04-29 21:35:18.640[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application MICROSERVICIO-RESPUESTAS with eureka with status UP
[2m2020-04-29 21:35:18.644[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1588188918644, current=UP, previous=STARTING]
[2m2020-04-29 21:35:18.652[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_MICROSERVICIO-RESPUESTAS/microservicio-respuestas:114c7785df685860ae643a58fd12d5b3: registering service...
[2m2020-04-29 21:35:19.310[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_MICROSERVICIO-RESPUESTAS/microservicio-respuestas:114c7785df685860ae643a58fd12d5b3 - registration status: 204
[2m2020-04-29 21:35:20.940[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.commons.util.InetUtils        [0;39m [2m:[0;39m Cannot determine local hostname
[2m2020-04-29 21:35:20.958[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.a.r.MicroserviciosRespuestasApplication[0;39m [2m:[0;39m Started MicroserviciosRespuestasApplication in 59.142 seconds (JVM running for 67.243)
[2m2020-04-29 21:40:17.053[0;39m [32m INFO[0;39m [35m29548[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               [2m2020-04-29 21:35:01.616[0;39m [32m INFO[0;39m [35m4896[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2020-04-29 21:40:01.618[0;39m [32m INFO[0;39m [35m4896[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
